/INSTALL
/Makefile
/Makefile.in
/aclocal.m4
/autom4te.cache/output.0
/autom4te.cache/output.1
/autom4te.cache/output.2
/autom4te.cache/requests
/autom4te.cache/traces.0
/autom4te.cache/traces.1
/autom4te.cache/traces.2
/compile
/config.guess
/config.h
/config.h.in
/config.log
/config.status
/config.sub
/configure
/depcomp
/install-sh
/libtool
/ltmain.sh
/m4/libtool.m4
/m4/ltoptions.m4
/m4/ltsugar.m4
/m4/ltversion.m4
/m4/lt~obsolete.m4
/missing
/plugins/.deps/libgstgzdec_la-gstgzdec.Plo
/plugins/.deps/libgstgzdec_la-gstgzdecplugin.Plo
/plugins/Makefile
/plugins/Makefile.in
/stamp-h1
/tools/.deps/gst_gzdec-gstgzdec.Po
/tools/Makefile
/tools/Makefile.in
/plugins/.libs/libgstgzdec.a
/plugins/.libs/libgstgzdec.exp
/plugins/.libs/libgstgzdec.la
/plugins/.libs/libgstgzdec.lai
/plugins/.libs/libgstgzdec.so
/plugins/.libs/libgstgzdec.ver
/plugins/.libs/libgstgzdec_la-gstgzdec.o
/plugins/.libs/libgstgzdec_la-gstgzdecplugin.o
/plugins/libgstgzdec.la
/plugins/libgstgzdec_la-gstgzdec.lo
/plugins/libgstgzdec_la-gstgzdec.o
/plugins/libgstgzdec_la-gstgzdecplugin.lo
/plugins/libgstgzdec_la-gstgzdecplugin.o
/tools/.libs/gst-gzdec
/tools/gst-gzdec
/tools/gst_gzdec-gstgzdec.o
/#ChangeLog#
/config.h.in~
/configure.lineno
/plugins/.libs/libgstgzdec.soT
/tests/file-bz2.txt
/tests/file-gz.txt
/README.html~
/README.pdf
/auto/README.el
/README.tex
/tests/file.txt.bz2
/tests/file.txt.gz
/plugins/gstgzdec.c~
/plugins/gstgzdec.h~
/plugins/gstgzdecplugin.c~
/tests/file-bz2.txt~
/tests/file-gz.txt~
/tests/file.txt
/COPYING~
/ChangeLog~
/NEWS~
/README~
/autogen.sh~
